{
  "name": "project-bolika",
  "version": "1.0.0",
  "description": "A project of a web game with a database backbone",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anakelin/Project-Bolika.git"
  },
  "scripts": {
    "start": ".\\node_bin\\node back-end/test.js"
  },
  "author": "Xu Jiaqi",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
