{
  "name": "bolika-server",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": ".\\dependencies\\node\\node .\\test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "socket.io": "^4.7.5",
    "node-gyp":"10.1.0",
    "sqlite3":"5.1.7"
  }
}
